# springboot-netty-websocket-whiteboard

./: README.md  pom.xml
src/main/java/com/tongsh6/whiteboard/: SpringbootNettyWebsocketWhiteboardApplication.java
src/main/java/com/tongsh6/whiteboard/websocket/: WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java  WhiteBoardContext.java
src/main/resources/static/: index.html
src/test/java/com/tongsh6/whiteboard/: SpringbootNettyWebsocketWhiteboardApplicationTests.java
